name: 'Syndicate'
description: 'Publish content to other places'
inputs:
  silos: # id of input
    description: 'A list of names indicating the platforms to publish your content to.'
    required: true
    default: ''
outputs:
  # TODO Change this to a map of publish times keyed by silo
  time: # id of output
    description: 'The time this action finished'
  syndicated_posts:
    description: 'A JSON object reporting the results of syndicating to the specified silos.'
runs:
  using: 'docker'
  image: 'Dockerfile'
