name: 'Syndicate'
description: 'Publish content to other places'
inputs:
  silos: # id of input
    description: 'A list of names indicating the platforms to publish your content to.'
    required: true
    default: []
outputs:
  time: # id of output
    description: 'The time this action finished'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.silos }}
